# crew-api-referenceimpl-v1

./: Crew.Api.ReferenceImpl.V1.sln  Crew.Api.ReferenceImpl.V1.sln.DotSettings  Dockerfile  GitVersion.yml  skaffold.yaml
.github/workflows/: build_test.yml
Api/: Api.csproj  AutoMapperProfile.cs  DiagnosticsResult.cs  Enums.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
Api/Controllers/: DiagnosticsController.cs  ExamplesController.cs  HomeController.cs
Api/Exceptions/: NotFoundException.cs
Api/Extensions/: HttpResponseMessageExtensions.cs  SecureHeadersMiddlewareExtensions.cs
Api/Handlers/: CreateExampleHandler.cs  DeleteExampleHandler.cs  ExampleMobileChangedHandler.cs  FindExamplesHandler.cs  GetExampleHandler.cs  TestUrlHandler.cs  UpdateExampleApprovalStatusHandler.cs  UpdateExampleContactDetailsHandler.cs  UpdateExamplePersonalDetailsHandler.cs
Api/Messages/: CreateExampleCommand.cs  CreateExampleResponse.cs  DeleteExampleCommand.cs  ExampleMobileChangedEvent.cs  FindExamplesQuery.cs  FindExamplesResponse.cs  GetExampleQuery.cs  GetExampleResponse.cs  TestUrlCommand.cs  UpdateExampleApprovalStatusCommand.cs  UpdateExampleContactDetailsCommand.cs  UpdateExamplePersonalDetailsCommand.cs
Api/Models/: DeleteExampleRequest.cs  GetDiagnosticsResponse.cs  GetExampleRequest.cs  GetExampleResponse.cs  GetExamplesRequest.cs  GetExamplesResponse.cs  PostExampleRequest.cs  PostExampleResponse.cs  PutExampleApprovalStatusRequest.cs  PutExampleContactDetailsRequest.cs  PutExamplePersonalDetailsRequest.cs
Api/Options/: DiagnosticsOptions.cs
Api/Properties/: launchSettings.json
Api/Proxies/: ITokenService.cs  TokenAuthorizationHttpMessageHandler.cs  TokenHeaderHttpMessageHandler.cs
Api/Proxies/Documents/: Enums.cs  GenerateDocumentRequest.cs  IDocumentsApi.cs
Api/Validators/: DeleteExampleRequestValidator.cs  GetExampleRequestValidator.cs  GetExamplesRequestValidator.cs  PostExampleRequestValidator.cs  PutExampleApprovalStatusRequestValidator.cs  PutExampleContactDetailsRequestValidator.cs  PutExamplePersonalDetailsRequestValidator.cs
UnitTests/: SolutionTests.cs  UnitTests.csproj
charts/crew-api-referenceimpl-v1/: Chart.yaml  values.yaml
charts/crew-api-referenceimpl-v1/templates/: NOTES.txt  _helpers.tpl  autoscaling.yaml  deployment.yaml  ingress.yaml  istio-virtualservice.yaml  (+3 more)
